[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Metlino.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=CPU_LPC1776.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NLOVXTYQ

[Document3]
DocumentPath=ETH_PHY_RGMII.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QJMCELTS

[Document4]
DocumentPath=FMC_connector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XOUOLHEW

[Document5]
DocumentPath=MCH_FPGA_Bank_0_CFG.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LLJOJIBU

[Document6]
DocumentPath=MCH_FPGA_Banks_44_45_46_DDR64.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VAZMEKSB

[Document7]
DocumentPath=MCH_FPGA_Banks_66_68_HP_FMC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZRGFMCXA

[Document8]
DocumentPath=MCH_FPGA_Banks_64_65_HR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WXZDIHHR

[Document9]
DocumentPath=MCH_FPGA_Bank_47_48_67_HP_VHDCI.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CMEMOGIL

[Document10]
DocumentPath=MCH_FPGA_Banks_224_225_226_227_228.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CQNNMOTI

[Document11]
DocumentPath=MCH_FPGA_Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MBOFPDOB

[Document12]
DocumentPath=MCH_FPGA_GND_NC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UCJASYUC

[Document13]
DocumentPath=MCH_FPGA_Decoupling.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HLOWQXWG

[Document14]
DocumentPath=I2C_MUX.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TAZOFSZM

[Document15]
DocumentPath=JTAG_Configuration.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SHVJKBHK

[Document16]
DocumentPath=MCH_CON.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IQWQTUPY

[Document17]
DocumentPath=Metlino_CLK_Distribution.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HEQLISDO

[Document18]
DocumentPath=POWER_Management.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=18
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YUKHHGUM

[Document19]
DocumentPath=PWR_0V9_20A.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=19
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MKNWOHYM

[Document20]
DocumentPath=PWR_DC_DC_EXAR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=20
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WEETITBC

[Document21]
DocumentPath=SDRAM_DDR3_4x16.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=21
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NFXGNPGO

[Document22]
DocumentPath=SFP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=22
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LHNHBWHW

[Document23]
DocumentPath=SI5324_CDR_DCXO_oscillators.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=23
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GSRTBQAP

[Document24]
DocumentPath=Thermometers.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=24
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QFWERZAM

[Document25]
DocumentPath=USB_SERIAL_QUAD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=25
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LXRABZVH

[Document26]
DocumentPath=VHDCI_CON.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=26
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FWZCYCSJ

[Document27]
DocumentPath=Metlino.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document28]
DocumentPath=Metlino_MCH.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RXRZGGKA

[Document29]
DocumentPath=SI5324_CLK_RECOVERY.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document30]
DocumentPath=Thermometers.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document31]
DocumentPath=USB_SERIAL_QUAD.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document32]
DocumentPath=FMC_connector.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document33]
DocumentPath=ETH_PHY_RMII_MII.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document34]
DocumentPath=SFP.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document35]
DocumentPath=I2C_MUX.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document36]
DocumentPath=SDRAM_DDR3_4x16.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document37]
DocumentPath=ETH_PHY_RGMII.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document38]
DocumentPath=MCH_FPGA_Banks_44_45_46_DDR64.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document39]
DocumentPath=CPU_LPC1776.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document40]
DocumentPath=CPU_LPC1776_SUP_PROG.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=27
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FGBRKXHV

[Document41]
DocumentPath=MCH_FPGA_Banks_64_65_HR.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document42]
DocumentPath=MCH_FPGA_Bank_47_48_67_HP_VHDCI.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document43]
DocumentPath=Metlino_CLK_Distribution.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document44]
DocumentPath=MCH_FPGA_Banks_66_68_HP_FMC.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document45]
DocumentPath=Metlino_MCH.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document46]
DocumentPath=MCH_FPGA_Bank_0_CFG.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document47]
DocumentPath=MCH_FPGA_Banks_224_225_226_227_228.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document48]
DocumentPath=JTAG_Configuration.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document49]
DocumentPath=POWER_Management.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document50]
DocumentPath=VHDCI_CON.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document51]
DocumentPath=SI5324_CDR_WR_oscillators.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document52]
DocumentPath=Metlino_QUAD_BUCK.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=28
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YYLQEKDK

[Document53]
DocumentPath=DDMTD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=29
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YKQQIXXS

[Document54]
DocumentPath=PWR_DC_DC_EXAR.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document55]
DocumentPath=DDMTD.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document56]
DocumentPath=Metlino.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JBSSCPXO

[Document57]
DocumentPath=FMC_Metlino_Fabric-Timing.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=915A2DDF-2116-43BF-A260-204951484E5D
Description=CMOS
AllowFabrication=0
ParameterCount=0
VariationCount=51
Variation1=Designator=R42|UniqueId=\EHBXRWCD\MOROEYIF|Kind=1|AlternatePart= 
Variation2=Designator=R43|UniqueId=\EHBXRWCD\WFIICMFM|Kind=1|AlternatePart= 
Variation3=Designator=R44|UniqueId=\EHBXRWCD\PWIESSZS|Kind=1|AlternatePart= 
Variation4=Designator=R45|UniqueId=\EHBXRWCD\TWYTATBL|Kind=1|AlternatePart= 
Variation5=Designator=R46|UniqueId=\EHBXRWCD\XTKZIYVR|Kind=1|AlternatePart= 
Variation6=Designator=R305|UniqueId=\HWTFYSWV\SYVGLVEQ|Kind=1|AlternatePart= 
Variation7=Designator=R306|UniqueId=\HWTFYSWV\VWGXNNGR|Kind=0|AlternatePart= 
Variation8=Designator=R307|UniqueId=\HWTFYSWV\BEQKTLXS|Kind=1|AlternatePart= 
Variation9=Designator=R308|UniqueId=\HWTFYSWV\MQPWYLPV|Kind=1|AlternatePart= 
Variation10=Designator=R174|UniqueId=\MLVHZJPA\HQFZXKMH|Kind=1|AlternatePart= 
Variation11=Designator=R172|UniqueId=\MLVHZJPA\LYHZNARL|Kind=1|AlternatePart= 
Variation12=Designator=R173|UniqueId=\MLVHZJPA\FZLHFKFX|Kind=1|AlternatePart= 
Variation13=Designator=R186|UniqueId=\MLVHZJPA\OKDWBWNX|Kind=1|AlternatePart= 
Variation14=Designator=R181|UniqueId=\MLVHZJPA\XCWZQTDR|Kind=1|AlternatePart= 
Variation15=Designator=R182|UniqueId=\MLVHZJPA\LMOMXDAC|Kind=1|AlternatePart= 
Variation16=Designator=R183|UniqueId=\MLVHZJPA\LPSWONCQ|Kind=1|AlternatePart= 
Variation17=Designator=R167|UniqueId=\MLVHZJPA\MNRGEXRB|Kind=1|AlternatePart= 
Variation18=Designator=R169|UniqueId=\MLVHZJPA\PPVFMRDR|Kind=1|AlternatePart= 
Variation19=Designator=C326|UniqueId=\EFHZJCGG\PVEMHOEU|Kind=1|AlternatePart= 
Variation20=Designator=R353|UniqueId=\EFHZJCGG\WOWBIQPF|Kind=1|AlternatePart= 
Variation21=Designator=R275|UniqueId=\FYAANDPO\UAMTBEVC|Kind=1|AlternatePart= 
Variation22=Designator=R102C|UniqueId=\YJZHMBXH\LRCHYRYE|Kind=1|AlternatePart= 
Variation23=Designator=R103C|UniqueId=\YJZHMBXH\SWDNMOJR|Kind=1|AlternatePart= 
Variation24=Designator=R395|UniqueId=\BZOJHCHF\BWNCTXUF|Kind=1|AlternatePart= 
Variation25=Designator=J3|UniqueId=\TGAKPSKM|Kind=1|AlternatePart= 
Variation26=Designator=IC1|UniqueId=\HWTFYSWV\EUJXSIUA|Kind=1|AlternatePart= 
Variation27=Designator=C299|UniqueId=\VSCUEITW\IBDXAXAL|Kind=1|AlternatePart= 
Variation28=Designator=C298|UniqueId=\VSCUEITW\PBUEVGJD|Kind=1|AlternatePart= 
Variation29=Designator=C297|UniqueId=\VSCUEITW\YWSXWKJP|Kind=1|AlternatePart= 
Variation30=Designator=C296|UniqueId=\VSCUEITW\TYPQFZTZ|Kind=1|AlternatePart= 
Variation31=Designator=C106|UniqueId=\FXAIHEAP\JDSVQJDF|Kind=1|AlternatePart= 
Variation32=Designator=C118|UniqueId=\FXAIHEAP\IOPHSQML|Kind=1|AlternatePart= 
Variation33=Designator=C119|UniqueId=\FXAIHEAP\XPCFJWJC|Kind=1|AlternatePart= 
Variation34=Designator=C120|UniqueId=\FXAIHEAP\PCPTPSIH|Kind=1|AlternatePart= 
Variation35=Designator=R350|UniqueId=\CSOLYIBP\ZOKDBMAO|Kind=1|AlternatePart= 
Variation36=Designator=R330|UniqueId=\CSOLYIBP\QYTDGIKG|Kind=1|AlternatePart= 
Variation37=Designator=R352|UniqueId=\CSOLYIBP\FEOMAYZO|Kind=1|AlternatePart= 
Variation38=Designator=R324|UniqueId=\CSOLYIBP\VVCFNQVK|Kind=1|AlternatePart= 
Variation39=Designator=R282|UniqueId=\CSOLYIBP\RPGKAPHR|Kind=1|AlternatePart= 
Variation40=Designator=R293|UniqueId=\CSOLYIBP\EDXQBVND|Kind=1|AlternatePart= 
Variation41=Designator=C557|UniqueId=\CSOLYIBP\MHTHKMZE|Kind=1|AlternatePart= 
Variation42=Designator=MOD1|UniqueId=\BZOJHCHF\IHHUNJJW\AQRSOPQQ|Kind=1|AlternatePart= 
Variation43=Designator=IC14|UniqueId=\BZOJHCHF\IHHUNJJW\DBXFGMMT|Kind=1|AlternatePart= 
Variation44=Designator=L8|UniqueId=\BZOJHCHF\IHHUNJJW\LMJSKDDW|Kind=1|AlternatePart= 
Variation45=Designator=C532|UniqueId=\CSOLYIBP\GXQWNLQV\NZQCMLDU|Kind=1|AlternatePart= 
Variation46=Designator=C536|UniqueId=\CSOLYIBP\GXQWNLQV\RXXQCJIJ|Kind=1|AlternatePart= 
Variation47=Designator=R392|UniqueId=\BZOJHCHF\IHHUNJJW\OEEMPZLX\OJLGSQHB|Kind=1|AlternatePart= 
Variation48=Designator=R424|UniqueId=\BZOJHCHF\IHHUNJJW\OEEMPZLX\AFKHHWJD|Kind=1|AlternatePart= 
Variation49=Designator=R427|UniqueId=\BZOJHCHF\IHHUNJJW\OEEMPZLX\LGLIPXOC|Kind=1|AlternatePart= 
Variation50=Designator=R430|UniqueId=\BZOJHCHF\IHHUNJJW\OEEMPZLX\QAVRGHKG|Kind=1|AlternatePart= 
Variation51=Designator=R303|UniqueId=\HWTFYSWV\LMODHXCZ|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=04091C6D-9D8D-4ED4-80EF-D07815CFD477
Description=LVDS
AllowFabrication=0
ParameterCount=0
VariationCount=57
Variation1=Designator=R42|UniqueId=\EHBXRWCD\MOROEYIF|Kind=1|AlternatePart= 
Variation2=Designator=R43|UniqueId=\EHBXRWCD\WFIICMFM|Kind=1|AlternatePart= 
Variation3=Designator=R44|UniqueId=\EHBXRWCD\PWIESSZS|Kind=1|AlternatePart= 
Variation4=Designator=R45|UniqueId=\EHBXRWCD\TWYTATBL|Kind=1|AlternatePart= 
Variation5=Designator=R46|UniqueId=\EHBXRWCD\XTKZIYVR|Kind=1|AlternatePart= 
Variation6=Designator=R305|UniqueId=\HWTFYSWV\SYVGLVEQ|Kind=1|AlternatePart= 
Variation7=Designator=R306|UniqueId=\HWTFYSWV\VWGXNNGR|Kind=1|AlternatePart= 
Variation8=Designator=R307|UniqueId=\HWTFYSWV\BEQKTLXS|Kind=0|AlternatePart= 
Variation9=Designator=R308|UniqueId=\HWTFYSWV\MQPWYLPV|Kind=1|AlternatePart= 
Variation10=Designator=R174|UniqueId=\MLVHZJPA\HQFZXKMH|Kind=1|AlternatePart= 
Variation11=Designator=R172|UniqueId=\MLVHZJPA\LYHZNARL|Kind=1|AlternatePart= 
Variation12=Designator=R173|UniqueId=\MLVHZJPA\FZLHFKFX|Kind=1|AlternatePart= 
Variation13=Designator=R186|UniqueId=\MLVHZJPA\OKDWBWNX|Kind=1|AlternatePart= 
Variation14=Designator=R181|UniqueId=\MLVHZJPA\XCWZQTDR|Kind=1|AlternatePart= 
Variation15=Designator=R182|UniqueId=\MLVHZJPA\LMOMXDAC|Kind=1|AlternatePart= 
Variation16=Designator=R183|UniqueId=\MLVHZJPA\LPSWONCQ|Kind=1|AlternatePart= 
Variation17=Designator=R167|UniqueId=\MLVHZJPA\MNRGEXRB|Kind=1|AlternatePart= 
Variation18=Designator=R169|UniqueId=\MLVHZJPA\PPVFMRDR|Kind=1|AlternatePart= 
Variation19=Designator=C326|UniqueId=\EFHZJCGG\PVEMHOEU|Kind=1|AlternatePart= 
Variation20=Designator=R353|UniqueId=\EFHZJCGG\WOWBIQPF|Kind=1|AlternatePart= 
Variation21=Designator=R275|UniqueId=\FYAANDPO\UAMTBEVC|Kind=1|AlternatePart= 
Variation22=Designator=R102C|UniqueId=\YJZHMBXH\LRCHYRYE|Kind=1|AlternatePart= 
Variation23=Designator=R103C|UniqueId=\YJZHMBXH\SWDNMOJR|Kind=1|AlternatePart= 
Variation24=Designator=R395|UniqueId=\BZOJHCHF\BWNCTXUF|Kind=1|AlternatePart= 
Variation25=Designator=J3|UniqueId=\TGAKPSKM|Kind=1|AlternatePart= 
Variation26=Designator=IC1|UniqueId=\HWTFYSWV\EUJXSIUA|Kind=1|AlternatePart= 
Variation27=Designator=C299|UniqueId=\VSCUEITW\IBDXAXAL|Kind=1|AlternatePart= 
Variation28=Designator=C298|UniqueId=\VSCUEITW\PBUEVGJD|Kind=1|AlternatePart= 
Variation29=Designator=C297|UniqueId=\VSCUEITW\YWSXWKJP|Kind=1|AlternatePart= 
Variation30=Designator=C296|UniqueId=\VSCUEITW\TYPQFZTZ|Kind=1|AlternatePart= 
Variation31=Designator=C106|UniqueId=\FXAIHEAP\JDSVQJDF|Kind=1|AlternatePart= 
Variation32=Designator=C118|UniqueId=\FXAIHEAP\IOPHSQML|Kind=1|AlternatePart= 
Variation33=Designator=C119|UniqueId=\FXAIHEAP\XPCFJWJC|Kind=1|AlternatePart= 
Variation34=Designator=C120|UniqueId=\FXAIHEAP\PCPTPSIH|Kind=1|AlternatePart= 
Variation35=Designator=R350|UniqueId=\CSOLYIBP\ZOKDBMAO|Kind=1|AlternatePart= 
Variation36=Designator=R330|UniqueId=\CSOLYIBP\QYTDGIKG|Kind=1|AlternatePart= 
Variation37=Designator=R352|UniqueId=\CSOLYIBP\FEOMAYZO|Kind=1|AlternatePart= 
Variation38=Designator=R324|UniqueId=\CSOLYIBP\VVCFNQVK|Kind=1|AlternatePart= 
Variation39=Designator=R282|UniqueId=\CSOLYIBP\RPGKAPHR|Kind=1|AlternatePart= 
Variation40=Designator=R293|UniqueId=\CSOLYIBP\EDXQBVND|Kind=1|AlternatePart= 
Variation41=Designator=C557|UniqueId=\CSOLYIBP\MHTHKMZE|Kind=0|AlternatePart= 
Variation42=Designator=MOD1|UniqueId=\BZOJHCHF\IHHUNJJW\AQRSOPQQ|Kind=1|AlternatePart= 
Variation43=Designator=IC14|UniqueId=\BZOJHCHF\IHHUNJJW\DBXFGMMT|Kind=1|AlternatePart= 
Variation44=Designator=L8|UniqueId=\BZOJHCHF\IHHUNJJW\LMJSKDDW|Kind=1|AlternatePart= 
Variation45=Designator=C532|UniqueId=\CSOLYIBP\GXQWNLQV\NZQCMLDU|Kind=1|AlternatePart= 
Variation46=Designator=C536|UniqueId=\CSOLYIBP\GXQWNLQV\RXXQCJIJ|Kind=1|AlternatePart= 
Variation47=Designator=R392|UniqueId=\BZOJHCHF\IHHUNJJW\OEEMPZLX\OJLGSQHB|Kind=1|AlternatePart= 
Variation48=Designator=R424|UniqueId=\BZOJHCHF\IHHUNJJW\OEEMPZLX\AFKHHWJD|Kind=1|AlternatePart= 
Variation49=Designator=R427|UniqueId=\BZOJHCHF\IHHUNJJW\OEEMPZLX\LGLIPXOC|Kind=1|AlternatePart= 
Variation50=Designator=R430|UniqueId=\BZOJHCHF\IHHUNJJW\OEEMPZLX\QAVRGHKG|Kind=1|AlternatePart= 
Variation51=Designator=OSC3|UniqueId=\CSOLYIBP\OAGAKIJE|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\PS\Documents\liby\CernLib\CernLib\ICs And Semiconductors.DbLib/Crystals & Oscillators|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=OSC_0.2-800MHZ_SILICON-LAB_549BACB001937ABG|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=ICs And Semiconductors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Crystals & Oscillators|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=OSC_SILICON-LAB_SI549-A|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue==Value
ParamDesignator1=OSC3
ParamVariation2=ParameterName=Bonding|VariantValue=No
ParamDesignator2=OSC3
ParamVariation3=ParameterName=ComponentHeight|VariantValue=1.33mm
ParamDesignator3=OSC3
ParamVariation4=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator4=OSC3
ParamVariation5=ParameterName=Component Type|VariantValue=Standard
ParamDesignator5=OSC3
ParamVariation6=ParameterName=CreateDate|VariantValue=27.11.2019
ParamDesignator6=OSC3
ParamVariation7=ParameterName=Database Table Name|VariantValue=Crystals & Oscillators
ParamDesignator7=OSC3
ParamVariation8=ParameterName=Description|VariantValue=Ultra Low Jitter I2C Programmable Crystal Oscillator (XO), Si549 Series
ParamDesignator8=OSC3
ParamVariation9=ParameterName=Footprint|VariantValue=OSC_SILICON-LAB_SI549-A
ParamDesignator9=OSC3
ParamVariation10=ParameterName=HelpURL|VariantValue=\\cern.ch\dfs\Applications\Altium\Datasheets\OSC_SILICON-LAB_SI549.pdf
ParamDesignator10=OSC3
ParamVariation11=ParameterName=Ibis Model|VariantValue= 
ParamDesignator11=OSC3
ParamVariation12=ParameterName=LatestRevisionDate|VariantValue=02.12.2019
ParamDesignator12=OSC3
ParamVariation13=ParameterName=Library Reference|VariantValue=OSC_0.2-800MHZ_SILICON-LAB_549BACB001937ABG
ParamDesignator13=OSC3
ParamVariation14=ParameterName=Manufacturer|VariantValue=SILICON LABS
ParamDesignator14=OSC3
ParamVariation15=ParameterName=Manufacturer Part Number|VariantValue=549BACB001937ABG
ParamDesignator15=OSC3
ParamVariation16=ParameterName=Mounted|VariantValue=Yes
ParamDesignator16=OSC3
ParamVariation17=ParameterName=PackageDescription|VariantValue=Oscillator Si549 Series, 8 pins, 5x7mm
ParamDesignator17=OSC3
ParamVariation18=ParameterName=Part Description|VariantValue=0.2-800MHz, 1.8V/2.5V/3.3V ±20ppm LVDS, Ultra Low Jitter I2C Programmable Crystal Oscillator (XO), Si549 Series
ParamDesignator18=OSC3
ParamVariation19=ParameterName=Part Number|VariantValue=OSC_0.2-800MHZ_SILICON-LAB_549BACB001937ABG
ParamDesignator19=OSC3
ParamVariation20=ParameterName=PCB3D|VariantValue= 
ParamDesignator20=OSC3
ParamVariation21=ParameterName=Pin Count|VariantValue=8
ParamDesignator21=OSC3
ParamVariation22=ParameterName=Pin Info|VariantValue= 
ParamDesignator22=OSC3
ParamVariation23=ParameterName=PressFit|VariantValue=No
ParamDesignator23=OSC3
ParamVariation24=ParameterName=Sense|VariantValue=No
ParamDesignator24=OSC3
ParamVariation25=ParameterName=Simulation|VariantValue= 
ParamDesignator25=OSC3
ParamVariation26=ParameterName=SMD|VariantValue=Yes
ParamDesignator26=OSC3
ParamVariation27=ParameterName=Socket|VariantValue=No
ParamDesignator27=OSC3
ParamVariation28=ParameterName=Value|VariantValue=0.2-800MHz
ParamDesignator28=OSC3
Variation52=Designator=OSC4|UniqueId=\CSOLYIBP\KGGRJLMV|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\PS\Documents\liby\CernLib\CernLib\ICs And Semiconductors.DbLib/Crystals & Oscillators|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=OSC_0.2-800MHZ_SILICON-LAB_549BACB001937ABG|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=ICs And Semiconductors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Crystals & Oscillators|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=OSC_SILICON-LAB_SI549-A|AltLibLink_IsSameFootprint=True
ParamVariation29=ParameterName=Comment|VariantValue==Value
ParamDesignator29=OSC4
ParamVariation30=ParameterName=Bonding|VariantValue=No
ParamDesignator30=OSC4
ParamVariation31=ParameterName=ComponentHeight|VariantValue=1.33mm
ParamDesignator31=OSC4
ParamVariation32=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator32=OSC4
ParamVariation33=ParameterName=Component Type|VariantValue=Standard
ParamDesignator33=OSC4
ParamVariation34=ParameterName=CreateDate|VariantValue=27.11.2019
ParamDesignator34=OSC4
ParamVariation35=ParameterName=Database Table Name|VariantValue=Crystals & Oscillators
ParamDesignator35=OSC4
ParamVariation36=ParameterName=Description|VariantValue=Ultra Low Jitter I2C Programmable Crystal Oscillator (XO), Si549 Series
ParamDesignator36=OSC4
ParamVariation37=ParameterName=Footprint|VariantValue=OSC_SILICON-LAB_SI549-A
ParamDesignator37=OSC4
ParamVariation38=ParameterName=HelpURL|VariantValue=\\cern.ch\dfs\Applications\Altium\Datasheets\OSC_SILICON-LAB_SI549.pdf
ParamDesignator38=OSC4
ParamVariation39=ParameterName=Ibis Model|VariantValue= 
ParamDesignator39=OSC4
ParamVariation40=ParameterName=LatestRevisionDate|VariantValue=02.12.2019
ParamDesignator40=OSC4
ParamVariation41=ParameterName=Library Reference|VariantValue=OSC_0.2-800MHZ_SILICON-LAB_549BACB001937ABG
ParamDesignator41=OSC4
ParamVariation42=ParameterName=Manufacturer|VariantValue=SILICON LABS
ParamDesignator42=OSC4
ParamVariation43=ParameterName=Manufacturer Part Number|VariantValue=549BACB001937ABG
ParamDesignator43=OSC4
ParamVariation44=ParameterName=Mounted|VariantValue=Yes
ParamDesignator44=OSC4
ParamVariation45=ParameterName=PackageDescription|VariantValue=Oscillator Si549 Series, 8 pins, 5x7mm
ParamDesignator45=OSC4
ParamVariation46=ParameterName=Part Description|VariantValue=0.2-800MHz, 1.8V/2.5V/3.3V ±20ppm LVDS, Ultra Low Jitter I2C Programmable Crystal Oscillator (XO), Si549 Series
ParamDesignator46=OSC4
ParamVariation47=ParameterName=Part Number|VariantValue=OSC_0.2-800MHZ_SILICON-LAB_549BACB001937ABG
ParamDesignator47=OSC4
ParamVariation48=ParameterName=PCB3D|VariantValue= 
ParamDesignator48=OSC4
ParamVariation49=ParameterName=Pin Count|VariantValue=8
ParamDesignator49=OSC4
ParamVariation50=ParameterName=Pin Info|VariantValue= 
ParamDesignator50=OSC4
ParamVariation51=ParameterName=PressFit|VariantValue=No
ParamDesignator51=OSC4
ParamVariation52=ParameterName=Sense|VariantValue=No
ParamDesignator52=OSC4
ParamVariation53=ParameterName=Simulation|VariantValue= 
ParamDesignator53=OSC4
ParamVariation54=ParameterName=SMD|VariantValue=Yes
ParamDesignator54=OSC4
ParamVariation55=ParameterName=Socket|VariantValue=No
ParamDesignator55=OSC4
ParamVariation56=ParameterName=Value|VariantValue=0.2-800MHz
ParamDesignator56=OSC4
Variation53=Designator=R278|UniqueId=\CSOLYIBP\YKLKIFTX|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\PS\Documents\liby\CernLib\CernLib\Resistors.DbLib/Resistors SMD|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=R0402_0R_JUMPER|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistors SMD|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=RESC1005X40N|AltLibLink_IsSameFootprint=True
ParamVariation57=ParameterName=Comment|VariantValue==Value
ParamDesignator57=R278
ParamVariation58=ParameterName=Case|VariantValue=0402
ParamDesignator58=R278
ParamVariation59=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator59=R278
ParamVariation60=ParameterName=Component Type|VariantValue=Standard
ParamDesignator60=R278
ParamVariation61=ParameterName=CreateDate|VariantValue=03.12.2007
ParamDesignator61=R278
ParamVariation62=ParameterName=Database Table Name|VariantValue=Resistors SMD
ParamDesignator62=R278
ParamVariation63=ParameterName=Description|VariantValue=Resistor
ParamDesignator63=R278
ParamVariation64=ParameterName=Footprint|VariantValue=RESC1005X40N
ParamDesignator64=R278
ParamVariation65=ParameterName=HelpURL|VariantValue=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf
ParamDesignator65=R278
ParamVariation66=ParameterName=Ibis Model|VariantValue= 
ParamDesignator66=R278
ParamVariation67=ParameterName=LatestRevisionDate|VariantValue=17.10.2012
ParamDesignator67=R278
ParamVariation68=ParameterName=Library Reference|VariantValue=R0402_0R_JUMPER
ParamDesignator68=R278
ParamVariation69=ParameterName=Manufacturer|VariantValue=GENERIC
ParamDesignator69=R278
ParamVariation70=ParameterName=Manufacturer1 ComponentHeight|VariantValue=0.4mm
ParamDesignator70=R278
ParamVariation71=ParameterName=Manufacturer1 Example|VariantValue=YAGEO PHYCOMP
ParamDesignator71=R278
ParamVariation72=ParameterName=Manufacturer1 Part Number|VariantValue=232270591001L
ParamDesignator72=R278
ParamVariation73=ParameterName=Manufacturer Part Number|VariantValue=R0402_0R_JUMPER
ParamDesignator73=R278
ParamVariation74=ParameterName=Mounted|VariantValue=Yes
ParamDesignator74=R278
ParamVariation75=ParameterName=Part Description|VariantValue=1A (0.05R Max DC Resistance) Zero Ohm Jumper
ParamDesignator75=R278
ParamVariation76=ParameterName=Part Number|VariantValue=R0402_0R_JUMPER
ParamDesignator76=R278
ParamVariation77=ParameterName=PCB3D|VariantValue= 
ParamDesignator77=R278
ParamVariation78=ParameterName=Pin Count|VariantValue=2
ParamDesignator78=R278
ParamVariation79=ParameterName=Pin Info|VariantValue= 
ParamDesignator79=R278
ParamVariation80=ParameterName=PressFit|VariantValue=No
ParamDesignator80=R278
ParamVariation81=ParameterName=Sense|VariantValue=No
ParamDesignator81=R278
ParamVariation82=ParameterName=Simulation|VariantValue= 
ParamDesignator82=R278
ParamVariation83=ParameterName=SMD|VariantValue=Yes
ParamDesignator83=R278
ParamVariation84=ParameterName=Socket|VariantValue=No
ParamDesignator84=R278
ParamVariation85=ParameterName=Status|VariantValue=Not Recommended
ParamDesignator85=R278
ParamVariation86=ParameterName=Value|VariantValue=0
ParamDesignator86=R278
Variation54=Designator=R351|UniqueId=\CSOLYIBP\YPKCWXGZ|Kind=1|AlternatePart= 
Variation55=Designator=R349|UniqueId=\CSOLYIBP\MWFHWIGZ|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\PS\Documents\liby\CernLib\CernLib\Resistors.DbLib/Resistors SMD|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=R0402_0R_JUMPER|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistors SMD|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=RESC1005X40N|AltLibLink_IsSameFootprint=True
ParamVariation87=ParameterName=Comment|VariantValue==Value
ParamDesignator87=R349
ParamVariation88=ParameterName=Case|VariantValue=0402
ParamDesignator88=R349
ParamVariation89=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator89=R349
ParamVariation90=ParameterName=Component Type|VariantValue=Standard
ParamDesignator90=R349
ParamVariation91=ParameterName=CreateDate|VariantValue=03.12.2007
ParamDesignator91=R349
ParamVariation92=ParameterName=Database Table Name|VariantValue=Resistors SMD
ParamDesignator92=R349
ParamVariation93=ParameterName=Description|VariantValue=Resistor
ParamDesignator93=R349
ParamVariation94=ParameterName=Footprint|VariantValue=RESC1005X40N
ParamDesignator94=R349
ParamVariation95=ParameterName=HelpURL|VariantValue=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf
ParamDesignator95=R349
ParamVariation96=ParameterName=Ibis Model|VariantValue= 
ParamDesignator96=R349
ParamVariation97=ParameterName=LatestRevisionDate|VariantValue=17.10.2012
ParamDesignator97=R349
ParamVariation98=ParameterName=Library Reference|VariantValue=R0402_0R_JUMPER
ParamDesignator98=R349
ParamVariation99=ParameterName=Manufacturer|VariantValue=GENERIC
ParamDesignator99=R349
ParamVariation100=ParameterName=Manufacturer1 ComponentHeight|VariantValue=0.4mm
ParamDesignator100=R349
ParamVariation101=ParameterName=Manufacturer1 Example|VariantValue=YAGEO PHYCOMP
ParamDesignator101=R349
ParamVariation102=ParameterName=Manufacturer1 Part Number|VariantValue=232270591001L
ParamDesignator102=R349
ParamVariation103=ParameterName=Manufacturer Part Number|VariantValue=R0402_0R_JUMPER
ParamDesignator103=R349
ParamVariation104=ParameterName=Mounted|VariantValue=Yes
ParamDesignator104=R349
ParamVariation105=ParameterName=Part Description|VariantValue=1A (0.05R Max DC Resistance) Zero Ohm Jumper
ParamDesignator105=R349
ParamVariation106=ParameterName=Part Number|VariantValue=R0402_0R_JUMPER
ParamDesignator106=R349
ParamVariation107=ParameterName=PCB3D|VariantValue= 
ParamDesignator107=R349
ParamVariation108=ParameterName=Pin Count|VariantValue=2
ParamDesignator108=R349
ParamVariation109=ParameterName=Pin Info|VariantValue= 
ParamDesignator109=R349
ParamVariation110=ParameterName=PressFit|VariantValue=No
ParamDesignator110=R349
ParamVariation111=ParameterName=Sense|VariantValue=No
ParamDesignator111=R349
ParamVariation112=ParameterName=Simulation|VariantValue= 
ParamDesignator112=R349
ParamVariation113=ParameterName=SMD|VariantValue=Yes
ParamDesignator113=R349
ParamVariation114=ParameterName=Socket|VariantValue=No
ParamDesignator114=R349
ParamVariation115=ParameterName=Status|VariantValue=Not Recommended
ParamDesignator115=R349
ParamVariation116=ParameterName=Value|VariantValue=0
ParamDesignator116=R349
Variation56=Designator=C561|UniqueId=\CSOLYIBP\TUNCBKSI|Kind=1|AlternatePart= 
Variation57=Designator=R303|UniqueId=\HWTFYSWV\LMODHXCZ|Kind=1|AlternatePart= 
ParamVariationCount=116

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADnltNetlist
OutputName11=PCADnlt Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Protel2Netlist
OutputName12=Protel2 Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=ProtelNetlist
OutputName13=Protel
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=RacalNetlist
OutputName14=Racal Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RINFNetlist
OutputName15=RINF Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=SciCardsNetlist
OutputName16=SciCards Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=TangoNetlist
OutputName17=Tango Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TelesisNetlist
OutputName18=Telesis Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=WireListNetlist
OutputName19=WireList Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportPARASOLID
OutputName3=Export PARASOLID
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportVRML
OutputName5=Export VRML
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Save As/Export PCB
OutputName6=Save As/Export PCB
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Save As/Export Schematic
OutputName7=Save As/Export Schematic
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Specctra Design PCB
OutputName8=Specctra Design PCB
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Ansoft Neutral
OutputName9=Ansoft Neutral (AutoPCB)
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=HyperLynx
OutputName10=HyperLynx (AutoPCB)
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=$$Internal___BlkDate
ParameterUpdate0=1
ParameterName1=$$Internal_702 Design Run Period
ParameterUpdate1=1
ParameterName2=$$Internal_702 Design SDF Disable Warnings
ParameterUpdate2=1
ParameterName3=$$Internal_702 Design SDF Multi Source
ParameterUpdate3=1
ParameterName4=$$Internal_702 Design SDF Reduce Errors
ParameterUpdate4=1
ParameterName5=$$Internal_702 Design Simulation Library
ParameterUpdate5=1
ParameterName6=$$Internal_702 Design Top Level
ParameterUpdate6=1
ParameterName7=$$Internal_702 HDL Target Library
ParameterUpdate7=1
ParameterName8=$$Internal_702 HDL Top Level
ParameterUpdate8=1
ParameterName9=$$Internal_702 Name
ParameterUpdate9=1
ParameterName10=$$Internal_Resolution
ParameterUpdate10=1
ParameterName11=$$NotCommonProperty_0 Manufacturer1 Part Number
ParameterUpdate11=1
ParameterName12=$$NotCommonProperty_Author
ParameterUpdate12=1
ParameterName13=$$NotCommonProperty_Bonding
ParameterUpdate13=1
ParameterName14=$$NotCommonProperty_Case
ParameterUpdate14=1
ParameterName15=$$NotCommonProperty_Cell
ParameterUpdate15=1
ParameterName16=$$NotCommonProperty_Color
ParameterUpdate16=1
ParameterName17=$$NotCommonProperty_Comment
ParameterUpdate17=1
ParameterName18=$$NotCommonProperty_Component Kind
ParameterUpdate18=1
ParameterName19=$$NotCommonProperty_Component Type
ParameterUpdate19=1
ParameterName20=$$NotCommonProperty_ComponentHeight
ParameterUpdate20=1
ParameterName21=$$NotCommonProperty_ComponentLink1Description
ParameterUpdate21=1
ParameterName22=$$NotCommonProperty_ComponentLink1URL
ParameterUpdate22=1
ParameterName23=$$NotCommonProperty_CreateDate
ParameterUpdate23=1
ParameterName24=$$NotCommonProperty_Device
ParameterUpdate24=1
ParameterName25=$$NotCommonProperty_Family
ParameterUpdate25=1
ParameterName26=$$NotCommonProperty_Footprint
ParameterUpdate26=1
ParameterName27=$$NotCommonProperty_Footprint Path
ParameterUpdate27=1
ParameterName28=$$NotCommonProperty_Footprint Ref
ParameterUpdate28=1
ParameterName29=$$NotCommonProperty_General Part Number
ParameterUpdate29=1
ParameterName30=$$NotCommonProperty_HelpURL
ParameterUpdate30=1
ParameterName31=$$NotCommonProperty_LatestRevisionDate
ParameterUpdate31=1
ParameterName32=$$NotCommonProperty_Library Ref
ParameterUpdate32=1
ParameterName33=$$NotCommonProperty_Manufacturer
ParameterUpdate33=1
ParameterName34=$$NotCommonProperty_Manufacturer Part Number
ParameterUpdate34=1
ParameterName35=$$NotCommonProperty_Manufacturer1 ComponentHeight
ParameterUpdate35=1
ParameterName36=$$NotCommonProperty_Manufacturer1 Example
ParameterUpdate36=1
ParameterName37=$$NotCommonProperty_Manufacturer1 Part Number
ParameterUpdate37=1
ParameterName38=$$NotCommonProperty_Mounted
ParameterUpdate38=1
ParameterName39=$$NotCommonProperty_PackageDescription
ParameterUpdate39=1
ParameterName40=$$NotCommonProperty_Part Description
ParameterUpdate40=1
ParameterName41=$$NotCommonProperty_Pin Count
ParameterUpdate41=1
ParameterName42=$$NotCommonProperty_Power
ParameterUpdate42=1
ParameterName43=$$NotCommonProperty_PressFit
ParameterUpdate43=1
ParameterName44=$$NotCommonProperty_Price
ParameterUpdate44=1
ParameterName45=$$NotCommonProperty_Resistance
ParameterUpdate45=1
ParameterName46=$$NotCommonProperty_Sense
ParameterUpdate46=1
ParameterName47=$$NotCommonProperty_SMD
ParameterUpdate47=1
ParameterName48=$$NotCommonProperty_Socket
ParameterUpdate48=1
ParameterName49=$$NotCommonProperty_Status
ParameterUpdate49=1
ParameterName50=$$NotCommonProperty_Table
ParameterUpdate50=1
ParameterName51=$$NotCommonProperty_TC
ParameterUpdate51=1
ParameterName52=$$NotCommonProperty_Voltage
ParameterUpdate52=1
ParameterName53=Author
ParameterUpdate53=1
ParameterName54=Bonding
ParameterUpdate54=1
ParameterName55=Case
ParameterUpdate55=1
ParameterName56=Cell Name
ParameterUpdate56=1
ParameterName57=CmpIndex
ParameterUpdate57=1
ParameterName58=Color
ParameterUpdate58=1
ParameterName59=Comment
ParameterUpdate59=1
ParameterName60=Component Kind
ParameterUpdate60=1
ParameterName61=Component Type
ParameterUpdate61=1
ParameterName62=ComponentHeight
ParameterUpdate62=1
ParameterName63=ComponentLink1Description
ParameterUpdate63=1
ParameterName64=ComponentLink1URL
ParameterUpdate64=1
ParameterName65=ComponentLink2Description
ParameterUpdate65=1
ParameterName66=ComponentLink2URL
ParameterUpdate66=1
ParameterName67=CreateDate
ParameterUpdate67=1
ParameterName68=Description
ParameterUpdate68=1
ParameterName69=Device
ParameterUpdate69=1
ParameterName70=DXDB_LIBNAME
ParameterUpdate70=1
ParameterName71=Family
ParameterUpdate71=1
ParameterName72=HelpURL
ParameterUpdate72=1
ParameterName73=LatestRevisionDate
ParameterUpdate73=1
ParameterName74=Library Reference
ParameterUpdate74=1
ParameterName75=Manufacturer
ParameterUpdate75=1
ParameterName76=Manufacturer Part Number
ParameterUpdate76=1
ParameterName77=Manufacturer1 ComponentHeight
ParameterUpdate77=1
ParameterName78=Manufacturer1 Example
ParameterUpdate78=1
ParameterName79=Manufacturer1 Part Number
ParameterUpdate79=1
ParameterName80=Mounted
ParameterUpdate80=1
ParameterName81=Orientation
ParameterUpdate81=1
ParameterName82=PackageDescription
ParameterUpdate82=1
ParameterName83=Part Description
ParameterUpdate83=1
ParameterName84=Part Label
ParameterUpdate84=1
ParameterName85=Part Name
ParameterUpdate85=1
ParameterName86=Part Number
ParameterUpdate86=1
ParameterName87=Pin Count
ParameterUpdate87=1
ParameterName88=Power
ParameterUpdate88=1
ParameterName89=PressFit
ParameterUpdate89=1
ParameterName90=Ref Designator
ParameterUpdate90=1
ParameterName91=Resistance
ParameterUpdate91=1
ParameterName92=Sense
ParameterUpdate92=1
ParameterName93=SMD
ParameterUpdate93=1
ParameterName94=Socket
ParameterUpdate94=1
ParameterName95=Status
ParameterUpdate95=1
ParameterName96=Supplier 1
ParameterUpdate96=1
ParameterName97=Supplier Part Number 1
ParameterUpdate97=1
ParameterName98=Supply Rename
ParameterUpdate98=1
ParameterName99=SymIndex
ParameterUpdate99=1
ParameterName100=Table
ParameterUpdate100=1
ParameterName101=TC
ParameterUpdate101=1
ParameterName102=Tolerance
ParameterUpdate102=1
ParameterName103=TYPE
ParameterUpdate103=1
ParameterName104=Value
ParameterUpdate104=1
ParameterName105=Voltage
ParameterUpdate105=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=GND|NetColor=$000000BF
Net2=NetName=LTM_1V_OUT|NetColor=$00FFFF6E
Net3=NetName=LTM_1V5_OUT|NetColor=$0000BE00
Net4=NetName=LTM_1V8_OUT|NetColor=$00FF6EFF
Net5=NetName=LTM_3V3_OUT|NetColor=$006EFF6E
Net6=NetName=MGTAVCC|NetColor=$00FFFF6E
Net7=NetName=MGTAVTT|NetColor=$00FF6E6E
Net8=NetName=MGTVCCAUX|NetColor=$00FF6EFF
Net9=NetName=NetC356_2|NetColor=$00FFFF6E
Net10=NetName=NetC360_2|NetColor=$0000BE00
Net11=NetName=NetC431_2|NetColor=$006EFF6E
Net12=NetName=NetC446_2|NetColor=$00FF6EFF
Net13=NetName=NetC533_2|NetColor=$006EFF6E
Net14=NetName=P0V95I|NetColor=clYellow
Net15=NetName=P12V0|NetColor=$006E6EFF
Net16=NetName=P1V0|NetColor=$00FFFF6E
Net17=NetName=P1V2|NetColor=$00FF6E6E
Net18=NetName=P1V5|NetColor=$0000BE00
Net19=NetName=P1V8|NetColor=$00FF6EFF
Net20=NetName=P3V3|NetColor=$006EFF6E
Net21=NetName=VCCAUX|NetColor=$00FF6EFF
Net22=NetName=VCCBRAM|NetColor=clYellow
Net23=NetName=VCCINT|NetColor=clYellow

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

