CFG_FLASH=FLASH_D2,FLASH_D3,FLASH_FCS_B,FLASH_Q_D1,FLASH_SI_D0
FMC_CLOCKS=CLK0_M2C_N,CLK0_M2C_P,CLK1_M2C_N,CLK1_M2C_P,CLK2_BIDIR_N,CLK2_BIDIR_P,CLK3_BIDIR_N,CLK3_BIDIR_P,CLK_DIR
FMC_FPGA_CLK_IN=CLK0_M2C_N,CLK0_M2C_P,CLK1_M2C_N,CLK1_M2C_P,CLK2_BIDIR_N,CLK2_BIDIR_P,CLK3_BIDIR_N,CLK3_BIDIR_P
FMC_I2C=FMC_SDA,FMC_SCL
FMC_JTAG=FMC_TCK,FMC_TDI,FMC_TDO,FMC_TMS,FMC_TRST_n
FMC_MISC=PRSNT,PG_M2C,PG_C2M,CLK_DIR
FMC1_CLK=FMC1_CLK0_M2C_N,FMC1_CLK0_M2C_P,FMC1_CLK1_M2C_N,FMC1_CLK1_M2C_P,FMC1_CLK2_BIDIR_N,FMC1_CLK2_BIDIR_P,FMC1_CLK3_BIDIR_N,FMC1_CLK3_BIDIR_P,FMC1_CLK_DIR
FMC1_DP=FMC1_DP0_C2M_P,FMC1_DP0_C2M_N,FMC1_DP1_C2M_P,FMC1_DP1_C2M_N,FMC1_DP2_C2M_P,FMC1_DP2_C2M_N,FMC1_DP3_C2M_P,FMC1_DP3_C2M_N,FMC1_DP4_C2M_P,FMC1_DP4_C2M_N,FMC1_DP5_C2M_P,FMC1_DP5_C2M_N,FMC1_DP6_C2M_P,FMC1_DP6_C2M_N,FMC1_DP7_C2M_P,FMC1_DP7_C2M_N,FMC1_DP8_C2M_P,FMC1_DP8_C2M_N,FMC1_DP9_C2M_P,FMC1_DP9_C2M_N,FMC1_DP0_M2C_P,FMC1_DP0_M2C_N,FMC1_DP1_M2C_P,FMC1_DP1_M2C_N,FMC1_DP2_M2C_P,FMC1_DP2_M2C_N,FMC1_DP3_M2C_P,FMC1_DP3_M2C_N,FMC1_DP4_M2C_P,FMC1_DP4_M2C_N,FMC1_DP5_M2C_P,FMC1_DP5_M2C_N,FMC1_DP6_M2C_P,FMC1_DP6_M2C_N,FMC1_DP7_M2C_P,FMC1_DP7_M2C_N,FMC1_DP8_M2C_P,FMC1_DP8_M2C_N,FMC1_DP9_M2C_P,FMC1_DP9_M2C_N,FMC1_DP0_C2M_N,FMC1_DP0_C2M_P,FMC1_DP1_C2M_N,FMC1_DP1_C2M_P,FMC1_DP2_C2M_N,FMC1_DP2_C2M_P,FMC1_DP3_C2M_N,FMC1_DP3_C2M_P,FMC1_DP4_C2M_N,FMC1_DP4_C2M_P,FMC1_DP5_C2M_N,FMC1_DP5_C2M_P,FMC1_DP6_C2M_N,FMC1_DP6_C2M_P,FMC1_DP7_C2M_N,FMC1_DP7_C2M_P,FMC1_DP8_C2M_N,FMC1_DP8_C2M_P,FMC1_DP9_C2M_N,FMC1_DP9_C2M_P,FMC1_DP0_M2C_N,FMC1_DP0_M2C_P,FMC1_DP1_M2C_N,FMC1_DP1_M2C_P,FMC1_DP2_M2C_N,FMC1_DP2_M2C_P,FMC1_DP3_M2C_N,FMC1_DP3_M2C_P,FMC1_DP4_M2C_N,FMC1_DP4_M2C_P,FMC1_DP5_M2C_N,FMC1_DP5_M2C_P,FMC1_DP6_M2C_N,FMC1_DP6_M2C_P,FMC1_DP7_M2C_N,FMC1_DP7_M2C_P,FMC1_DP8_M2C_N,FMC1_DP8_M2C_P,FMC1_DP9_M2C_N,FMC1_DP9_M2C_P
FMC1_GBT_CLK=FMC1_GBTCLK0_M2C_N,FMC1_GBTCLK0_M2C_P,FMC1_GBTCLK1_M2C_N,FMC1_GBTCLK1_M2C_P
FMC1_HA=FMC1_HA00_CC_N,FMC1_HA00_CC_P,FMC1_HA01_CC_N,FMC1_HA01_CC_P,FMC1_HA02_N,FMC1_HA02_P,FMC1_HA03_N,FMC1_HA03_P,FMC1_HA04_N,FMC1_HA04_P,FMC1_HA05_N,FMC1_HA05_P,FMC1_HA06_N,FMC1_HA06_P,FMC1_HA07_N,FMC1_HA07_P,FMC1_HA08_N,FMC1_HA08_P,FMC1_HA09_N,FMC1_HA09_P,FMC1_HA10_N,FMC1_HA10_P,FMC1_HA11_N,FMC1_HA11_P,FMC1_HA12_N,FMC1_HA12_P,FMC1_HA13_N,FMC1_HA13_P,FMC1_HA14_N,FMC1_HA14_P,FMC1_HA15_N,FMC1_HA15_P,FMC1_HA16_N,FMC1_HA16_P,FMC1_HA17_CC_N,FMC1_HA17_CC_P,FMC1_HA18_N,FMC1_HA18_P,FMC1_HA19_N,FMC1_HA19_P,FMC1_HA20_N,FMC1_HA20_P,FMC1_HA21_N,FMC1_HA21_P,FMC1_HA22_N,FMC1_HA22_P,FMC1_HA23_N,FMC1_HA23_P
FMC1_HB=FMC1_HB00_CC_N,FMC1_HB00_CC_P,FMC1_HB01_N,FMC1_HB01_P,FMC1_HB02_N,FMC1_HB02_P,FMC1_HB03_N,FMC1_HB03_P,FMC1_HB04_N,FMC1_HB04_P,FMC1_HB05_N,FMC1_HB05_P,FMC1_HB06_CC_N,FMC1_HB06_CC_P,FMC1_HB07_N,FMC1_HB07_P,FMC1_HB08_N,FMC1_HB08_P,FMC1_HB09_N,FMC1_HB09_P,FMC1_HB10_N,FMC1_HB10_P,FMC1_HB11_N,FMC1_HB11_P,FMC1_HB12_N,FMC1_HB12_P,FMC1_HB13_N,FMC1_HB13_P,FMC1_HB14_N,FMC1_HB14_P,FMC1_HB15_N,FMC1_HB15_P,FMC1_HB16_N,FMC1_HB16_P,FMC1_HB17_CC_N,FMC1_HB17_CC_P,FMC1_HB18_N,FMC1_HB18_P,FMC1_HB19_N,FMC1_HB19_P,FMC1_HB20_N,FMC1_HB20_P,FMC1_HB21_N,FMC1_HB21_P
FMC1_I2C=FMC1_SDA,FMC1_SCL
FMC1_JTAG=FMC1_TCK,FMC1_TDI,FMC1_TDO,FMC1_TMS,FMC1_TRST_n
FMC1_LA=FMC1_LA00_CC_N,FMC1_LA00_CC_P,FMC1_LA01_CC_N,FMC1_LA01_CC_P,FMC1_LA02_N,FMC1_LA02_P,FMC1_LA03_N,FMC1_LA03_P,FMC1_LA04_N,FMC1_LA04_P,FMC1_LA05_N,FMC1_LA05_P,FMC1_LA06_N,FMC1_LA06_P,FMC1_LA07_N,FMC1_LA07_P,FMC1_LA08_N,FMC1_LA08_P,FMC1_LA09_N,FMC1_LA09_P,FMC1_LA10_N,FMC1_LA10_P,FMC1_LA11_N,FMC1_LA11_P,FMC1_LA12_N,FMC1_LA12_P,FMC1_LA13_N,FMC1_LA13_P,FMC1_LA14_N,FMC1_LA14_P,FMC1_LA15_N,FMC1_LA15_P,FMC1_LA16_N,FMC1_LA16_P,FMC1_LA17_CC_N,FMC1_LA17_CC_P,FMC1_LA18_CC_N,FMC1_LA18_CC_P,FMC1_LA19_N,FMC1_LA19_P,FMC1_LA20_N,FMC1_LA20_P,FMC1_LA21_N,FMC1_LA21_P,FMC1_LA22_N,FMC1_LA22_P,FMC1_LA23_N,FMC1_LA23_P,FMC1_LA24_N,FMC1_LA24_P,FMC1_LA25_N,FMC1_LA25_P,FMC1_LA26_N,FMC1_LA26_P,FMC1_LA27_N,FMC1_LA27_P,FMC1_LA28_N,FMC1_LA28_P,FMC1_LA29_N,FMC1_LA29_P,FMC1_LA30_N,FMC1_LA30_P,FMC1_LA31_N,FMC1_LA31_P,FMC1_LA32_N,FMC1_LA32_P,FMC1_LA33_N,FMC1_LA33_P
FMC1_MISC=FMC1_PRSNT,FMC1_PG_M2C,FMC1_PG_C2M,FMC1_DIR
FMC1_POWER=FMC1_3P3VAUX,FMC1_12P0V,FMC1_VIO_B_M2C
FMC1_VREF=FMC1_VREF_A_M2C,FMC1_VREF_B_M2C
FPGA_CFG_CTRL=FPGA_CCLK,FPGA_CON,DONE,PROGRAM_B,INIT_B,FLASH_MOSI,FLASH_MISO,FLASH_SCK,FLASH_CSn
FPGA_CFG_SPI=SCK1,SSEL1,MISO1,MOSI1,FLASH_CS_MUX,FPGA_CCLK,PROGRAM_B,DONE,INIT_B,FLASH_Q/D1,FLASH_SI/D0,FCS_B
FPGA_CLOCKS=FPGA_CLK1_N,FPGA_CLK1_P,FPGA_CLK2_N,FPGA_CLK2_P,FPGA_CLK3_N,FPGA_CLK3_P,FPGA_CLK4_N,FPGA_CLK4_P
FPGA_FLASH=FLASH_SI/D0,FLASH_Q/D1,FLASH_D2,FLASH_D3,FLASH_FCS_B\
FPGA_I2C=FPGA_I2C_SCL,FPGA_I2C_SDA
FPGA_JTAG=FPGA_TCK,FPGA_TDI,FPGA_TDO,FPGA_TMS,
FPGA_SPI_FLASH_UPD=EN_FLASH_UPDATE,FLASH_UPD_MOSI,FLASH_UPD_MISO,FLASH_UPD_CSB,FLASH_UPD_CLK,MMC_FPGA_DONE,MMC_FPGA_INIT_B,MMC_FPGA_PROG_B,MMC_MOSI1,MMC_SCK1,MMC_SSEL1,MMC_MISO1,FPGA_STATUS
FPGA_THERM=DXN,DXP
GBT_CLOCK=GBTCLK0_M2C_N,GBTCLK0_M2C_P,GBTCLK1_M2C_N,GBTCLK1_M2C_P
IPMB=IPMB_SCL,IPMB_SDA
MCH_FABRIC_D=RxFD_10_N,RxFD_10_P,RxFD_11_N,RxFD_11_P,RxFD_12_N,RxFD_12_P,RxFD_1_N,RxFD_1_P,RxFD_2_N,RxFD_2_P,RxFD_3_N,RxFD_3_P,RxFD_4_N,RxFD_4_P,RxFD_5_N,RxFD_5_P,RxFD_6_N,RxFD_6_P,RxFD_7_N,RxFD_7_P,RxFD_8_N,RxFD_8_P,RxFD_9_N,RxFD_9_P,TxFD_10_N,TxFD_10_P,TxFD_11_N,TxFD_11_P,TxFD_12_N,TxFD_12_P,TxFD_1_N,TxFD_1_P,TxFD_2_N,TxFD_2_P,TxFD_3_N,TxFD_3_P,TxFD_4_N,TxFD_4_P,TxFD_5_N,TxFD_5_P,TxFD_6_N,TxFD_6_P,TxFD_7_N,TxFD_7_P,TxFD_8_N,TxFD_8_P,TxFD_9_N,TxFD_9_P
MCH_FABRIC_E=RxFE_10_N,RxFE_10_P,RxFE_11_N,RxFE_11_P,RxFE_12_N,RxFE_12_P,RxFE_1_N,RxFE_1_P,RxFE_2_N,RxFE_2_P,RxFE_3_N,RxFE_3_P,RxFE_4_N,RxFE_4_P,RxFE_5_N,RxFE_5_P,RxFE_6_N,RxFE_6_P,RxFE_7_N,RxFE_7_P,RxFE_8_N,RxFE_8_P,RxFE_9_N,RxFE_9_P,TxFE_10_N,TxFE_10_P,TxFE_11_N,TxFE_11_P,TxFE_12_N,TxFE_12_P,TxFE_1_N,TxFE_1_P,TxFE_2_N,TxFE_2_P,TxFE_3_N,TxFE_3_P,TxFE_4_N,TxFE_4_P,TxFE_5_N,TxFE_5_P,TxFE_6_N,TxFE_6_P,TxFE_7_N,TxFE_7_P,TxFE_8_N,TxFE_8_P,TxFE_9_N,TxFE_9_P
MCH_FABRIC_F=TxFF_10_N,TxFF_10_P,TxFF_11_N,TxFF_11_P,TxFF_12_N,TxFF_12_P,TxFF_1_N,TxFF_1_P,TxFF_2_N,TxFF_2_P,TxFF_3_N,TxFF_3_P,TxFF_4_N,TxFF_4_P,TxFF_5_N,TxFF_5_P,TxFF_6_N,TxFF_6_P,TxFF_7_N,TxFF_7_P,TxFF_8_N,TxFF_8_P,TxFF_9_N,TxFF_9_P,RxFF_10_N,RxFF_10_P,RxFF_11_N,RxFF_11_P,RxFF_12_N,RxFF_12_P,RxFF_1_N,RxFF_1_P,RxFF_2_N,RxFF_2_P,RxFF_3_N,RxFF_3_P,RxFF_4_N,RxFF_4_P,RxFF_5_N,RxFF_5_P,RxFF_6_N,RxFF_6_P,RxFF_7_N,RxFF_7_P,RxFF_8_N,RxFF_8_P,RxFF_9_N,RxFF_9_P
MCH_FABRIC_G=RxFG_10_N,RxFG_10_P,RxFG_11_N,RxFG_11_P,RxFG_12_N,RxFG_12_P,RxFG_1_N,RxFG_1_P,RxFG_2_N,RxFG_2_P,RxFG_3_N,RxFG_3_P,RxFG_4_N,RxFG_4_P,RxFG_5_N,RxFG_5_P,RxFG_6_N,RxFG_6_P,RxFG_7_N,RxFG_7_P,RxFG_8_N,RxFG_8_P,RxFG_9_N,RxFG_9_P,TxFG_10_N,TxFG_10_P,TxFG_11_N,TxFG_11_P,TxFG_12_N,TxFG_12_P,TxFG_1_N,TxFG_1_P,TxFG_2_N,TxFG_2_P,TxFG_3_N,TxFG_3_P,TxFG_4_N,TxFG_4_P,TxFG_5_N,TxFG_5_P,TxFG_6_N,TxFG_6_P,TxFG_7_N,TxFG_7_P,TxFG_8_N,TxFG_8_P,TxFG_9_N,TxFG_9_P
MEM_CLK=MEM_CLK_P,MEM_CLK_N
MGT_CLK=PCIE_CLK1_P,PCIE_CLK1_N,PCIE_CLK2_P,PCIE_CLK2_N,FP2_CLK1_P,FP2_CLK1_N,FP2_CLK2_P,FP2_CLK2_N,LINK01_CLK_P,LINK01_CLK_N,LINK23_CLK_P,LINK23_CLK_N
MGT_PORT=BASE_TA_N,BASE_TA_P,BASE_RA_N,BASE_RA_P
MMC_CONSOLE=MMC_CONS_PROG_RxD,MMC_CONS_PROG_TxD,LPC_ISPn,ISP_RSTn
MMC_I2C=MMC_SDA,MMC_SCL
MMC_JTAG=MMC_TDI,MMC_TDO,MMC_TMS,MMC_TCK,MMC_TRSTn
PLL_DAC_CTRL=PLL_DAC_DIN,PLL_DAC_SCLK,PLL_DAC1_SYNC_N,PLL_DAC2_SYNC_N
PM_I2C=PM_SDA,PM_SCL
PORT0=RX0_P,RX0_N,TX0_N,TX0_P
SFP=SFP_MOD_DEF0,SFP_MOD_DEF1,SFP_LOS,SFP_LED2,SFP_LED1,SFP_MOD_DEF2,SFP_RATE_SELECT,SFP_TX_DISABLE,SFP_TX_FAULT
SFP_I2C=SFP_SDA,SFP_SCL
SFP_Rx_Tx=SFPRX_N,SFPRX_P,SFPTX_N,SFPTX_P
SFP1=SFP1_MOD_DEF0,SFP1_MOD_DEF1,SFP1_LOS,SFP1_LED2,SFP1_LED1,SFP1_MOD_DEF2,SFP1_RATE_SELECT,SFP1_TX_DISABLE,SFP1_TX_FAULT
SFP1_I2C=SFP1_SDA,SFP1_SCL
SFP1_Rx_Tx=SFP1RX_N,SFP1RX_P,SFP1TX_N,SFP1TX_P
SFP2=SFP2_MOD_DEF0,SFP2_MOD_DEF1,SFP2_LOS,SFP2_LED2,SFP2_LED1,SFP2_MOD_DEF2,SFP2_RATE_SELECT,SFP2_TX_DISABLE,SFP2_TX_FAULT
SFP2_I2C=SFP2_SDA,SFP2_SCL
SFP2_Rx_Tx=SFP2RX_N,SFP2RX_P,SFP2TX_N,SFP2TX_P
SFP3=SFP3_MOD_DEF0,SFP3_MOD_DEF1,SFP3_LOS,SFP3_LED2,SFP3_LED1,SFP3_MOD_DEF2,SFP3_RATE_SELECT,SFP3_TX_DISABLE,SFP3_TX_FAULT
SFP3_I2C=SFP3_SDA,SFP3_SCL
SFP3_Rx_Tx=SFP3RX_N,SFP3RX_P,SFP3TX_N,SFP3TX_P
SI5324_I2C=SI5324_SDA,SI5324_SCL
SOC_PS_JTAG=PS_TCK,PS_TDI,PS_TDO,PS_TMS
SS_USB=SSTX_P,SSTX_N,SSRX_P,SSRX_N
SSP0=SSP0_MISO,SSP0_MOSI,SSP0_SCK,SSP0_SSEL
SYS_CLK=SYS_CLK_N,SYS_CLK_P,
TCLK=TCLK1_P,TCLK1_N,TCLK2_P,TCLK2_N,TCLK3_P,TCLK3_N,TCLK4_P,TCLK4_N,TCLK5_P,TCLK5_N,TCLK6_P,TCLK6_N,TCLK7_P,TCLK7_N,TCLK8_P,TCLK8_N,TCLK9_P,TCLK9_N,TCLK10_P,TCLK10_N,TCLK11_P,TCLK11_N,TCLK12_P,TCLK12_N
VHDCI0=VHDCI0_10_N,VHDCI0_10_P,VHDCI0_11_N,VHDCI0_11_P,VHDCI0_12_N,VHDCI0_12_P,VHDCI0_13_N,VHDCI0_13_P,VHDCI0_14_N,VHDCI0_14_P,VHDCI0_15_N,VHDCI0_15_P,VHDCI0_16_N,VHDCI0_16_P,VHDCI0_17_N,VHDCI0_17_P,VHDCI0_18_N,VHDCI0_18_P,VHDCI0_19_N,VHDCI0_19_P,VHDCI0_1_N,VHDCI0_1_P,VHDCI0_20_N,VHDCI0_20_P,VHDCI0_21_N,VHDCI0_21_P,VHDCI0_22_N,VHDCI0_22_P,VHDCI0_23_N,VHDCI0_23_P,VHDCI0_24_N,VHDCI0_24_P,VHDCI0_25_N,VHDCI0_25_P,VHDCI0_26_N,VHDCI0_26_P,VHDCI0_27_N,VHDCI0_27_P,VHDCI0_28_N,VHDCI0_28_P,VHDCI0_29_N,VHDCI0_29_P,VHDCI0_2_N,VHDCI0_2_P,VHDCI0_30_N,VHDCI0_30_P,VHDCI0_31_N,VHDCI0_31_P,VHDCI0_0_N,VHDCI0_0_P,VHDCI0_3_N,VHDCI0_3_P,VHDCI0_4_N,VHDCI0_4_P,VHDCI0_5_N,VHDCI0_5_P,VHDCI0_6_N,VHDCI0_6_P,VHDCI0_7_N,VHDCI0_7_P,VHDCI0_8_N,VHDCI0_8_P,VHDCI0_9_N,VHDCI0_9_P
VHDCI1=VHDCI1_10_N,VHDCI1_10_P,VHDCI1_11_N,VHDCI1_11_P,VHDCI1_12_N,VHDCI1_12_P,VHDCI1_13_N,VHDCI1_13_P,VHDCI1_14_N,VHDCI1_14_P,VHDCI1_15_N,VHDCI1_15_P,VHDCI1_16_N,VHDCI1_16_P,VHDCI1_17_N,VHDCI1_17_P,VHDCI1_18_N,VHDCI1_18_P,VHDCI1_19_N,VHDCI1_19_P,VHDCI1_1_N,VHDCI1_1_P,VHDCI1_20_N,VHDCI1_20_P,VHDCI1_21_N,VHDCI1_21_P,VHDCI1_22_N,VHDCI1_22_P,VHDCI1_23_N,VHDCI1_23_P,VHDCI1_24_N,VHDCI1_24_P,VHDCI1_25_N,VHDCI1_25_P,VHDCI1_26_N,VHDCI1_26_P,VHDCI1_27_N,VHDCI1_27_P,VHDCI1_28_N,VHDCI1_28_P,VHDCI1_29_N,VHDCI1_29_P,VHDCI1_2_N,VHDCI1_2_P,VHDCI1_30_N,VHDCI1_30_P,VHDCI1_31_N,VHDCI1_31_P,VHDCI1_0_N,VHDCI1_0_P,VHDCI1_3_N,VHDCI1_3_P,VHDCI1_4_N,VHDCI1_4_P,VHDCI1_5_N,VHDCI1_5_P,VHDCI1_6_N,VHDCI1_6_P,VHDCI1_7_N,VHDCI1_7_P,VHDCI1_8_N,VHDCI1_8_P,VHDCI1_9_N,VHDCI1_9_P



